<?php

use PhpCsFixer\Fixer\Import\OrderedImportsFixer;

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__ . '/src',
        __DIR__ . '/json-api',
        __DIR__ . '/symfony-json-api',
        __DIR__ . '/tests',
    ]);

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setRules([
        'declare_strict_types' => true,
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@DoctrineAnnotation' => true,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        'list_syntax' => ['syntax' => 'short'],
        'phpdoc_align' => '',
        'phpdoc_no_empty_return' => false,
        'phpdoc_summary' => false,
        'ordered_imports' => [
            'sortAlgorithm' => OrderedImportsFixer::SORT_ALPHA,
            'importsOrder' => [
                OrderedImportsFixer::IMPORT_TYPE_CONST,
                OrderedImportsFixer::IMPORT_TYPE_FUNCTION,
                OrderedImportsFixer::IMPORT_TYPE_CLASS,
            ],
        ],
        'class_definition' => ['multiLineExtendsEachSingleLine' => true],
        'ternary_to_null_coalescing' => true,
        'yoda_style' => true,
        'compact_nullable_typehint' => true,
        'visibility_required' => true,
        'native_function_invocation' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder);
